{
  "name": "walsync-docs",
  "version": "0.2.0",
  "description": "Walsync documentation site",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "astro": "^5.16.9"
  }
}
